{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Your-Secret-Key-Here-For-Testing-1234567890",
    "Issuer": "projetoViolao",
    "Audience": "projetoViolao",
    "Expires": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=TccViolao;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "ks203607@alunos.unisanta.br",
    "Password": "Kaue13025454"
  }
}
